<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Arik</title>
<style>
#main{
width:100%;
}
#Arik-title{
width:100%;
height:140px;
background-color:#331A00;
border-bottom:6px solid #999999;
}
.Arik-logo{
float:left;
margin-left:150px;
margin-top:20px;
clear:right;
}
#list-bar{
width:70%;
height:45px;
background-color::#402B22;
clear:left;
padding-top:2px;
margin-left:100px;
font-size:16px;
}
ul{
list-style-type:none;
}
.items{
display:inline;
margin-left:15px;
background-color:#663300;
padding:10px 40px 8px 40px;
border-radius:15px 15px 0px 0px;
color:#FEF7DE;
font-size:17px;
}
.two-boxes{
width:97.5%;
height:260px;
border:10px solid #C0C0C0;
}
#pic-box{
float:left;
width:70%;
height:260px;
background-color:#663300;
}
#cont-pic{
width:85%;
height:200px;
margin:auto;
border:2px solid #000000;
margin-top:30px;
}
#mission{
float:left;
width:30%;
height:260px;
background-color:#331A00;
}
#inside-mission{
width:90%;
height:230px;
margin-left:17px;
background-color:#331A00;
color:#FFFFFF;
}
h3{
color:#FFFF00;
font-size:23px;
padding-bottom:5px;
border-bottom:2px solid #5E2F00;
}
#website-box{
margin-top:30px;
width:70%;
margin-left:230px;
height:1000px;
background-color:#CCCCCC;
}
.cont-2boxes{
width:97.5%;
height:700px;
border-top:0px;
border:10px solid #CCCCCC;
background-color:#DADADA;
}
#welcome-website{
float:left;
width:70%;
height:600px;
background-color:#FFFFFF;
}
#events{
float:left;
width:30%;
height:700px;
background-color:#E2E2E2;
}
#welcome-text{
width:85%;
height:520px;
background-color:#FFFFFF;
margin:auto;
}
#product{
width:100%;
height:240px;
margin:auto;
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
margin-top:12px;
}
.picture{
float:left;
width:165px;
height:220px;
background-color:#CCCCCC;
margin-left:10px;
margin-top:10px;
}
.event-float{
width:95%;
height:110px;
margin:auto;
margin-bottom:5px;
background:#E2E2E2;
}
.date{
float:left;
width:28%;
height:82px;
margin-left:8px;
background-color:#582C2C;
}
.event-text{
float:left;
width:60%;
height:110px;
float:right;
background-color:#E2E2E2;
margin-right:5px;
}
#enter-comment{
width:90%;
margin:auto;
height:100px;
background-color:#FFFFFF;
border:1px solid #000000;
}
.privacy{
max-width:100%;
height:250px;
background-color:#100707;
margin-top:30px;
}
.last-floatDiv{
width:15%;
height:180px;
float:left;
background-color:#100707;
margin-left:10px;
margin-top:20px;
font-size:11px;
text-align:left;
color:#FFFFFF;
font-family:Arial, Helvetica, sans-serif;
}
ul{
list-style-type:none;
line-height:18px;
}
#policy{
width:25%;
height:180px;
float:left;
margin-left:180px;
margin-top:20px;
background-color:#100707;
color:#6C3600;
font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="main">
      <div id="Arik-title"><a class="Arik-logo"><img src="model/Screenshot_2019-02-12 Welcome to Arik Esand Enterprise(1).png" alt="Arik" /></a>
		                   <div id="list-bar">
		                            <ul id="arik-list">
			                       <li class="items" style="background-color:#999999; color:#000000;">Home</li>
								   <li class="items">Products</li>
								   <li class="items">Services</li>
								   <li class="items">Loans</li>
								    <li class="items">Contact us</li>
			                        </ul>
						  </div>
			 </div>
			      
				<div id="website-box">
								<div class="two-boxes">
						                 <div id="pic-box"><div id="cont-pic"><img src="../../../Users/Janet/Downloads/fish1.jpg" width="540px"                                                      height="200px" /></div>
									       </div>
										   
									            <div id="mission"><div id="inside-mission"><h3><b>Our Mission</b></h3><p>To provide food for the                                                      nation and the world at large</p><p style="float:left; background-color:#CCCCCC; padding:                                                           8px 15px 8px 15px; color:#000000;"> Read More</p></div>
								                </div>
								</div>
						    
																
						<div class="cont-2boxes">
								<div id="welcome-website">
										<div id="welcome-text"><h2 style="font-family:Times New Roman; margin-bottom:0px; margin-top:40px;">                                                           Welcome to our WEBSITE!</h2><p style="font-size:13px; border-top:1.5px solid #000000;                                                            padding-top:15px;">We have got a lot and lots of popular fresh fish of good and                                                            premium quality with better health, more energy and richly nutritious as you can see                                                           in our pictures on this website. We also offer a lot of information about keeping pet                                                          fish, keeping fish for commercial use and general fish pond management. Our fishes and                                                           our customers are treated with the best care we can offer. Order for our fish now and                                                              enjoy premium quality and quality service. You will never be dissapointed.</p><p                                                             style="font-size:13px; background-color:#CCCCCC; padding:25px;"> To make positive                                                             contribution to the growth of the youth. To be self independent and promoting the                                                             spirit of enterpreneurship</p><br />Our Products
											<div id="product">
											
					 <div class="picture"><img src="../../../Users/Janet/Downloads/catfish3.jpg"  alt="catfish" width="155px" height="140px"/>
					 <p style="background-color:#4E4E4E; margin-top:52px; text-align:center;padding:5px; color:#FFFFFF;">Order Now</p>
					 </div>
					 <div class="picture"><img src="../../../Users/Janet/Downloads/catfish3.jpg"  alt="catfish" width="155px" height="140px"/>
					 <p style="background-color:#4E4E4E; margin-top:52px; text-align:center;padding:5px; color:#FFFFFF;">Order Now</p>
					 </div>
					 <div class="picture"><img src="../../../Users/Janet/Downloads/catfish3.jpg"  alt="catfish" width="155px" height="140px"/>
					 <p style="background-color:#4E4E4E; margin-top:52px; text-align:center;padding:5px; color:#FFFFFF;">Order Now</p>
					 </div>
                                              

															     </div>
												</div>
									</div>
											
										      <div id="events"><br /><p style="background:#CCCCCC;font-size:24px; text-align:center; border-top:                                                    2px solid #B5B5B5; border-bottom:2px solid #B5B5B5;">News and Events</p>
												
													<div class="event-float"><div class="date" style="font-size:40px; text-align:center;                                                              color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;">17<p style="                                                                   font-size:16px; color:#FFFFFF; background-color:#381D1D; padding-top:7px;">                                                                    AUG</p></div><div class="event-text" style="font-size:13px; color:#727272;">                                                                      <u><b style="color:#000000;">ARIK ESAND acquires new office</b></u><br />                                                                      The managing director of ARIK ESAND, Prince Wale Sanda has acquired a new                                                                            office located at...read more</div>
													 </div>
															  
												      <div class="event-float"><div class="date" style="font-size:40px; text-align:center;                                                             color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;">20<p style="font-size:                                                             16px; color:#FFFFFF; background-color:#381D1D; padding-top:7px;">AUG</p></div>                                                                 <div class="event-text" style="font-size:12px; color:#727272;"><u><b style="                                                                 color:#000000;">New breed of Tilapia Fush</b></u><br />Based on the research                                                                        carried out the CEO of ARIK ESAND, Prince Wale Sanda, there is now a new                                                                         breed of our...read more</div>
															  </div>
															  
													     <div class="event-float"><div class="date" style="font-size:40px; text-align:center;                                                                color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;">21<p style="font-size:                                                                16px; color:#FFFFFF; background-color:#381D1D; padding-top:7px;">AUG</p></div>                                                                   <div class="event-text" style="font-size:12px; color:#727272;"><u><b style="                                                                   color:#000000;">3 GRADUATES FROM ARIK ESAND Institute</b></u><br />In his                                                                    determination to provide food for the nation, the founder of ARIK ESAND has                                                                    graduated three trainees in the Institute of...read more</div>
															</div>
															
													<p style="background:#CCCCCC;font-size:18px; text-align:center; border-top:2px solid                                                             #B5B5B5; border-bottom:2px solid #B5B5B5; margin-top:0px; font-family:'Courier                                                            New', Courier, monospace; padding:10px;">Please leave a comment</p><p style="                                                         font-size:14px; border:1px solid #000000; color:#B0B0B0; padding:3px; background-color:                                                                  #FFFFFF; margin-left:12px; margin-right:12px;">Enter your email address</p>
																		 
																	<div id="enter-comment" style="font-size:14px; color:#969696;">Enter your                                                                               comment here.....
																	 </div>
																	 
																	<k style="float:right; background-color:#CECECE; font-size:16px; padding:5px;                                                                      margin-right:12px; border:1px solid #999999; margin-top:5px;">Submit</k>
																	      
																		            
												</div>
									</div>
																      
					</div>
					
					 
					       <div class="privacy">
									<div id="policy"><p style="font-size:14px; border-bottom:2px solid #330000;                                              color:#FFCC33;">Privacy Policy<p>
									<p style="font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non rutrum arcu.                                     Vestibulum ornare dolor eget leo placerat sed tincidunt dolor interdum.</p>
									</div>
									
									
									     <div class="last-floatDiv"><p style="font-size:14px; margin-left:40px; border-bottom:2px solid #330000;                                              color:#FFCC33;;">Menu<p>
										 <ul>
										 <li>Home</li>
										 <li>Sales</li>
										 <li>Services</li>
										 <li>Loans</li>
										 <li>Contact us</li>
										 </ul>
										 </div>
										                        <div class="last-floatDiv"><p style="font-size:14px; margin-left:40px;                                                                            border-bottom:2px solid #330000; color:#FFCC33;">About<p>

																            <ul>
										                                      <li>Nullam quis</li>
										                                      <li>Sed consequat</li>										                                                                               <li>Loans</li>
										                                       <li>Contact us</li>
										                                   </ul>
																</div>
																
																
										                               <div class="last-floatDiv"><p style="font-size:14px; margin-left:40px;                                                                               border-bottom:2px solid #330000; color:#FFCC33;">Partners<p>
																			                   
																							   
																            <ul>
										                                      <li>CSS Templates</li>
										                                      <li>Flash Templates</li>										                                                                               <li>Free Website Layouts</li>
										                                       <li>Web Design Blog</li>
																			   <li> Flash Websites Gallery</li>
										                                   </ul>
																	 </div>
																						 
																						 
									</div>
								
</div>
</body>
</html>
