<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dream School</title>
<style>
.main{
width:100%;
}
#pic-box{
width:100%;
height:800px;
background-color:#000000;
}
#built{
width:30%;
height:350px;
background-color: #000000;
float:left;
margin-left:100px;
margin-top:50px;
color:#FFFFFF;
}
#Regular-decision{
width:42%;
height:500px;
background-color: #000000;
float:right;
margin-right:100px;
margin-top:185px;
color:#FFFFFF;
}
#apply{
width:22%;
height:120px;
background-color:#FF0000;
border-radius:100px;
float:right;
}
.elements{
width:100%;
height:550px;
background-color:#FFFFFF;
}
#comprises-5boxes{
width:90%;
height:500px;
background-color:white;
margin-left:100px;
margin-top:30px;
}
.float-box{
width:15%;
height:500px;
background-color: white;
border-top:2px solid #999999;
float:left;
margin-left:15px;
padding-top:5px;
}
.minerva-video{
width:100%;
height:450px;
background-color:#414141;
}
#video-container{
width:47%;
height:370px;
background-color:#414141;
float:right;
margin-right:100px;
margin-top:50px;
}
.video-box{
width:45%;
height:150px;
background-color:#414141;
float:left;
margin-left:15px;
margin-bottom:20px;
}
#minerva-text{
width:28%;
height:150px;
background-color:#414141;
margin-left:100px;
margin-top:130px;
float:left;
font-size:17px;
border-top:1px solid #999999;
color:#FFFFFF;
padding-top:10px;
}
.first-step{
width:100%;
height:430px;
background-color:#171717;
}
#cont-3div{
width:85%;
height:430px;
margin-left:100px;
}
.take-step-float{
width:32%;
height:370px;
float:left;
background-color::#171717;
margin-left:10px;
margin-top:30px;
color:#FFFFFF;
text-align:justify;
border-bottom:3px solid #FFFFFF;
border-top:2px solid #FFFFFF;
font-family:"Times New Roman", Times, serif;
}
#medium-channel{
width:100%;
height:650px;
background-color:#EBEBEB;
}
k{
float:left;
margin-left:50px;
margin-top:100px;
}
.hear-from{
width:25%;
height:570px;
background-color:#EBEBEB;
float:right;
margin-right:100px;
margin-top:50px;
border-bottom:1px solid #333333;
}
.box{
width:95%;
height:25px;
border:1px solid #666666;
}
#fast-company{
width:100%;
height:400px;
background-color:#909090;
}
a{
float:left;
margin-left:100px;
margin-top:50px;
}
</style>
</head>
<body>
<div class="main">
  <div id="pic-box">
        <div id="built"><p style="border-top:3px solid #CCCCCC; font-size:12px; padding-top:5px;">HIGHER EDUCATION FOR THE 21ST CENTURY</p><br /><p style="font-size:60px; border-top:3px solid #CCCCCC; padding-top:5px;"><b>An Education<br />Built For You</b></p></div>
		   <div id="Regular-decision" style="border-bottom:2px solid #CCCCCC; padding-bottom:100px;"><p style="font-size:26px; border-top:4px solid #CCCCCC;  ">Choose an undergraduate experience that will enable<br /> you to experience and learn throughout the world.<br /><br />Combining rigorous academics with dynamic cultural <br />immersion and a passionate community, Minerva is<br /> the only school that can prepare you to become a<br /> global leader.<br /><br /><br /><b>The Regular Decision I deadline is January 15, 2019.</b> </p><div id="apply" style="text-align:center; margin-top:60px;"><p style="margin-top:50px;  font-family:Arial, Helvetica, sans-serif;"><b>Apply Now</b></p></div></div>
  </div>
                   <div class="elements">
							<div id="comprises-5boxes">
								    <div class="float-box" style=" font-size:12px; color:#333333; font-family:Georgia, "Times New Roman", Times, serif;"><b>KEY PROGRAM ELEMENTS</b></div>
								          <div class="float-box"><img src="model/immense.jpg" alt="world cultures" width="180px" height="120px" />
										  <p style="font-size:17px;"><b>Immerse Yourself in Seven World Cultures</b></p><p>You will live and learn in up to seven of the most vibrant cities around the globe during your four years of undergraduate study.</p><p style="float:left; margin-left:10px; border:4px solid #DF4800; border-radius:3px; padding:10px; text-align:center; margin-top:100px;">Global Experimental<br />Learning</p>
									       </div>
									         <div class="float-box"><img src="model/practical.jpg" alt="practical" width="180px" height="120px"  />
											 <p style="font-size:16px;"><b>Gain Practical Knowledge as You Learn Deeply</b></p><p>Your classes and curriculum are deliberately designed to effectively teach you the skills needed to solve any complex problem.</p><p style="float:left; margin-left:10px; border:4px solid #DF4800; border-radius:3px; padding:10px 40px 10px 40px; text-align:center; margin-top:110px;">Academic<br />Programs</p>
									          </div>
									          <div class="float-box"><img  src="model/professional.jpg" alt="professional" width="180px" height="120px" />
											  <p><b>Prepare for a Lifetime of Professional Success</b></p><p>Professional development begins in your first year, with advice, access, and advocacy provided throughout your entire career.</p><p style="float:left; margin-left:10px; border:4px solid #DF4800;  border-radius:3px;padding:10px 30px 10px 30px; text-align:center; margin-top:110px;">Career<br />Development</p>
									           </div>
									<div class="float-box"><img src="model/global citizens.jpg" alt="global citizens" width="180px" height="120px"/>
									<p style="font-size:17px;"><b>Join a Community of Global Citizens</b></p><p>Join the most diverse student body at any university in the world. With merit-based admissions, affordable tuition, generous financial aid, and no quotas of any kind, your classmates will be just as determined as you.</p><p style="float:left; margin-left:10px; border:4px solid #DF4800;  border-radius:3px;padding:10px; text-align:center; margin-top:30px;">Tuition & Financial<br />Aid</p>
									</div>
									   <div class="float-box"><img src="model/admission.jpg" alt="Admission seeker" width="180px" height="120px" />
									   <p style="font-size:17px;"><b>Discover A New Kind of Admissions</b></p><p>Demonstrate who you are and how you think in your application through accomplishments and Challenges not generic essays and biased standardized tests.</p><p style="float:left; margin-left:10px; border:4px solid #DF4800; border-radius:3px; padding:10px; text-align:center; margin-top:70px;">Transparent Admissions<br />process</p> </div>
								
								 </div>
							</div>
							             <div class="minerva-video">
										           <div id="video-container">
												         <div class="video-box"><img src="model/Global_Immersion_SF_Title.jpg"alt="Global_Immersion"                                                                  width="100%" height="150px"/></div>
														 <div class="video-box"><img src="model/GlobalImmersionSeoul_thumbnail.jpg" alt=                                                                  "GlobalImmersionSeoul_thumbnail" width="100%" height="150px" /></div>
														 <div class="video-box"><img src="model/Global_Immersion_BuenosAires.jpg"alt=                                                                      "Global_Immersion_BuenosAires" width="100%" height="150px"  /></div>
														 <div class="video-box"><img src="model/Global_Immersion_Berlin_TitleCard.jpg" alt=                                                                "Global_Immersion_Berlin_TitleCard"  width="100%" height="150px" /></div>
												   </div>
												            <div id="minerva-text">A key component of the Minerva experience is living in up to seven different cities with your cohort throughout your four years. See our students' perspective on what they have learned and  how they have grown in the global rotation: San Francisco, Seoul, Buenos Aires, and Berlin.</div>
										 </div>
										         <div class="first-step">
												                  <div id="cont-3div">
												     <div class="take-step-float"><b style="font-size:30px; color:#FFFFFF;">Take the first step.</b><br /><br /><br /><k style="border-top:2px solid #FFFFFF; font-size:18px;">No application fee.</k><p style="font-size:18px;">No SATs or other <br />standardized tests</p></div>
													 <div class="take-step-float" style="font-size:20px;">If you are looking for a college experience that will truly challenge you intellectually where you can grow in unexpected ways, Minerva is the school for you.<p style="font-size:23px;">You can't change the world if you haven't seen the world.</p><i style="font-size:20px;">Are you ready for a challenge?</i> </div>
												     <div class="take-step-float" style="text-align:right;"><j style="font-size:60px; ">January 15,<br /> 2019 </j><br />Regular Decision I Deadline<br /> <p style="margin-top:150px; float:right; background-color:#FF9900; padding:10px 38px 10px 38px; border-radius:5px;">Apply Now</p>
</p></div>
													                   </div>
												 </div>
												     <div id="medium-channel">
													 <k><img src="model/minerva studenrts.jpg" alt="students" width="550px" height="350px" /></k>
													       <div class="hear-from">
														   <p style="font-size:11px; border-top:1px solid #666666; padding-bottom:30px; font-family:"Courier New", Courier, monospace;"><b>HEAR FROM MINERVA STUDENTS</b></p><p style="border-top:1px solid #666666; font-size:18px; padding-bottom:40px;">In their own words,Minerva students share their experiences on our medium channel</p><p style="float:left; background-color:#FF6600; padding:15px 45px 15px 45px; border-radius:5px; color:#FFFFFF;">Read more on medium</p><br /><br /><br /><p style="margin-top:100px; border-top:1px solid #333333;">For updates about Minerva, sign up below.</p>*Email Address<br /><div class="box"></div><br />*Country<br /><div class="box">Select...</div><p style="float:left; padding:15px; background-color:#333333; color:#FFFFFF;">Submit</p>
													        </div>
													 </div>
													                <div id="fast-company"><a><img src="model/nyt-logo.png"  alt="nyt-logo"  width="350px" height="100px"/><img src="model/pbs-logo.png" alt="pbs-logo"  width="350px" height="100px"/><img src="model/5847f3f0cef1014c0b5e4886.png" alt="fast-logo"  width="400px" height="200px" /><a></div> 
										 
							
</div>
</body>
</html>
