<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EksuOYO Portal</title>
<style>
.main{
width:100%;
}
.titleBar{
width:100%;
height:70px;
background-color:#FF8080;

}
ul#titlebar-content{
float:right;
margin-right:350px;
}

.side-border{
list-style-type:none;
display:inline;
color:#FFFFFF;
font-size:12px;
border-right:1px solid #CCCCCC;
margin-left:12px;
margin-top:60px;
}
#admin-dept{
width:15%;
background-color:#003366;
height:10px;
float:right;

}
.logo{
float:left;
margin-left:80px;
margin-top:10px;
}
#menuBar{
width:100%;
height:45px;
background-color:#993333;
padding-top:2px;
}
.news{
width:100%;
height:1000px;
background-color:#EBEBEB;
}
ul{
list-style-type:none;
}
.menu{
display:inline;
font-family:Arial, Helvetica, sans-serif;
margin-left:30px;
font-size:12px;
text-align:center;
color:#FFFFFF;
}
img{
z-index:-1;
}
#portal{
width:28%;
height:450px;
background-color:#ECFFFD;
margin-left:50px;
margin-top:50px;
float:left;
border-radius:10px;
border:2px solid #CCCCCC;
}
table,tr{
margin-left:40px;
}
td{
display:table;
margin-left:30px;
border-bottom:2px solid #CCCCCC;
}
.Latest-info{
width:55%;
height:900px;
border:2px solid #E0E0E0;
float:right;
margin-right:70px;
margin-top:50px;
background-color:#FFFFFF;
border-radius:8px;
font-family:Arial, Helvetica, sans-serif;
}
.list-container{
width:55%;
height:530px;
background-color:#FFFFFF;
float:left;
margin-left:30px;
}
.listed-info{
background-color:#FFFFFF;
width:100%;
height:150px;
float:left;
margin-bottom:34px;
border-radius:10px;
}

.listed-info:hover{
background-color:#D5FFFF;
}
 .round{
width:20%;
height:80px;
background-color:#F3F3F3;
border:2px solid  #CFCFCF;
border-radius:600px;
margin-left:2px;
margin-top:20px;
float:left;
margin-right:10px;
}
#Read-news{
width:50%;
height:30px;
float:right;
margin-right:80px;
margin-top:10px;
}
#Read-news:hover{
color:#000000;
}

#no-event{
width:30%;
height:30px;
float:right;
margin-right:30px;
margin-top:15px;
}

.quick-link{
width:100%;
height:350px;
background-color:white;
}

#logo-box{
float:left;
width:35%;
height:300px;
background-color:white;
margin-left:40px;
margin-top:50px;
display:inline-block;
}

#text-under{
width:90%;
height:100px;
margin-left:20px;
margin-top:10px;
background-color:white;
}
#contacts{
width:25%;
height:170px;
background-color:white;
border-bottom:2px solid #CCCCCC;
float:left;
display:inline-block;
color:#0099CC;
margin-top:30px;

}
ul{
list-style-type:none;
color:#0099CC;
float:left;
}
</style>
</head>
<body>
<div class="main">
          <div class="titleBar"><a href="#" class="logo"><img src="model/logo.png" alt="Eksu logo" width="100%" height="46px"  /> </a>
	<ul id="titlebar-content">
		  <li class="side-border" style="font-size:16px;">Admission</li>
		   <li class="side-border">16/17 Acceptance</li>
		   <li class="side-border">Payments</li>
		    <li class="side-border">Staff Email login</li>
			 <li class="side-border">Staff Email Registration</li>
			
		 </ul>
		      
		  </div>
                    <div id="menuBar">
					<ul>
					<li class="menu"><b> HOME</b></li>
					<li class="menu"><strong> STAFF MAIL </strong></li>
					<li class="menu"><strong> NEWS </strong></li>
					<li class="menu"><strong> EVENTS </strong></li> 
					<li class="menu"><strong> GALLERY </strong></li>
					<li class="menu"><strong> E-PORTAL </strong></li>
					<li class="menu"><strong> SCHOOLS </strong></li>
					<li class="menu"><strong> ABOUT US</strong> </li>
					<li class="menu"><strong>CONTACTS</li></strong>
					
					</ul>
					</div> <p style="position:absolute; background-color:#000000; color:#FFFFFF; font-size:30px; margin-left:700px; margin-top:200px; font-family:Arial, Helvetica, sans-serif; padding:8px;"><b>College Administrative Block</b></p>
					<b class="eacoed"><img src="model/Eacoed.jpg" alt="EAcoed" width="100%" height="500px" /></b>
					      <div class="news">
						  <I style=" color:#993300; font-size:20px; float:left; margin-left:20px;"><b>NEWS</b></I>
						          <div id="portal">
								 
							  <table>
							  <tr>
							  <td><h1 style="color:#0066FF;">Degree portal</h1>click here for access to the degree<br /> portal</td>
							  <td> <h1 style="color:#0066FF;">Degree portal</h1>click here for access to the degree<br /> portal</td>
							  <td> <h1 style="color:#00001C;">Helplines</h1>07034567892-Admissions office<br />08056784532-ICT<br />08068975438-Bursary<br />07065349821-public relations office<br />07032457809-Webmaster</td>
							  </tr>
							  </table>
							  </div>
							  <div class="Latest-info">
							  <p style="font-size:28px; text-align:center; color:#383838;"><b>Ekiti State University,Ado-Ekiti in affiliation with <br />Emmanuel Alayande College Of Education,oyo</b></p>
							  <p style="font-size:24px; border-bottom:2px solid #CCCCCC; text-align:center; color:#808080; padding-bottom:20px;"> Welcome to the official website of Ekiti State University,Ado-Ekiti in<br /> affiliation with Emmanuel Alayande College Of Education,oyo</p>
			<p style="font-size:26px; text-align:left; border-bottom:2px solid #CCCCCC; padding-bottom:20px;"><b>Latest Development   </b> <strong style="float:right;">Upcoming Events</strong></p>
			             <div class="list-container">
						    <div class="listed-info"><div class="round" style=" text-align:center;"><b style="font-size:20px;">7</b> <br /> Nov 2018</div><p style="font-size:14px; text-align:justify; color:#006699; margin-left:5px;"><b>2018/2019 Eksu/Eacoed Admission: <br />Admission in progress</b></p><p  style="font-size:13px; text-align:justify; color:#000033; margin-left:5px;">This is to inform the general public that<br /> 2018/2019 admission into the full time degree<br /> of Ekiti State Uni...</p></div>
							<div class="listed-info"> <div class="round" style=" text-align:center;"><b style="font-size:20px;">1</b> <br /> Nov 2018</div><p style="font-size:14px; text-align:justify; color:#006699; margin-left:5px;"><b>2018/2019 Eksu/Eacoed Admission: <br />Extension of post Utme screening <br />Exercise</b></p><p  style="font-size:12px; text-align:justify; color:#000033; margin-left:5px;">Following the extension of POST UTME<br /> screening exercise,all applicants who applied<br />for 2018/2019 admission...</p></div>
							<div class="listed-info"> <div class="round" style=" text-align:center;"><b style="font-size:20px;">25</b> <br /> oct 2018</div><p style="font-size:14px; text-align:justify; color:#006699; margin-left:5px;"><b>2018/2019 Eksu/Eacoed Admission: <br />Degree Admission Extension of Post Utme screening Exercise</b></p><p  style="font-size:13px; text-align:justify; color:#000033; margin-left:5px;">This is to inform the general public that the Post- UTME screening Exercise for 2018/2019<br /> admission into Eki...</p></div>  
							 <div id="Read-news" style="color:#0099CC; font-size:15px;">Read All News</div>  
							 </div>
			                      <div id="no-event"><i style="color:#993300; font-size:14px;"><b>No Upcoming events found!</b></i></div>      
							  </div>
						</div>
							              <div class="quick-link">

                                            <div id="logo-box"><img src="model/logo-footer.png" alt="Eksu" width="45%" height="170px"  style="margin-left:130px;"/><div id="text-under"><p style="color:#999999; font-size:15px;">Copyright (c)2015-2018 Ekiti State University,Ado-Ekiti in<br />affiliation with Emmanuel Alayande College Of Education,Oyo</p><p style="color:#999999; text-align:center;">Developed by <span style="color:#0099CC;">Janelink computech ventures></span> </p></div></div>
               <div id="contacts"><h3>Contacts</h3><p>Erelu area,oyo town</p><p>Telephone:08056789034</p><p>Email:info@eacoed.edu.ng</p><img src="model/payment_options.png" alt="payment-option" /></div>
			   
			   <ul style="line-height:23px;">
			            <h3 style="color:#333333;">Quick link</h3>
			             <li>Home</li>
			              <li>E-portal</li>
			               <li>News</li>
			               <li>Events</li>
			                 <li>contact</li>
			   </ul>
										</div>
						  
						        
						      
   
   
</div>
</body>
</html>
