<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Educational Management</title>
<style>
.main{
width:100%;
}
#first-bar{
width:100%;
height:30px;
background-color:#003300;
position:static;
}
.the-two-bars{
width:100%;
height:110px;
position:fixed;
padding-top:20px;
background-color:#000000;
}
ul{
list-style-type:none;
margin-left:500px;
}
.items{
display:inline;
margin-left:20px;
color:#FFFFFF;
border-right:2px solid #FFFFFF;
padding-right:5px;
}
#item-2{
list-style-type:none;
margin-left:200px;
}
#second-bar{
width:100%;
height:60px;
background-color:#FFFFFF;
padding-top:20px;
position:fixed;
border-left:1px solid #CCCCCC;
}
.second-item{
display:inline;
margin-left:60px;
color:#000000;
border-right:2px solid #CCCCCC;
padding:10px;
padding-right:12px;
font-size:20px;
}
#body{
width:100%;
height:600px;
background:linear-gradient(to right,blue,blue,grey,grey,grey,grey);
padding-top:150px;
}
#post-graduate{
width:100%;
height:200px;
background-color:#3399FF;
padding-top:50px;
}
#body >p{
margin:0px;
}
.chat{
width:330px;
height:70px;
background:#FFCC00;
transform:rotate(270deg);
margin-top:170px;
margin-left:-130px;
float:left;
position:fixed;
}
.programmes{
width:100%;
height:300px;
background-color:#008040;
}
</style>
</head>
<body>
<div class="main"> 
   <div class="the-two-bars">
       <div id="first-bar">
		   <ul>
		   <li class="items">Alumni</li>
		    <li class="items">Graduation</li>
		     <li class="items">Collaborate</li>
		     <li class="items">Staff portal</li>
		     <li class="items">Student portal</li>
		      <li class="items">Student's Union</li>
		       <li class="items">More</li>
		     </ul>
	     </div>
		         <div id="second-bar">
				   <ul id="item-2">
				   <li class="second-item">Courses</li>
				   <li class="second-item">Student Life</li>
				   <li class="second-item">Student Support</li>
				   <li class="second-item">Research</li>
				   <li class="second-item">Contact Us</li>
				   </ul>
			     </div>
			
		</div>
			                 <div id="body">
							         <div class="chat" style="text-align:center; font-size:18px; ">Chat to one of our adviser online</div>
							                      <p style="z-index:-1; text-align:center; padding-top:100px; color:#FFFFFF; font-size:40px;                                                  float:left;margin-left:500px;margin-top:30px;">Secondary Students</p> 
					                            <p style="font-size:80px; z-index:-1; text-align:center;  color:#FFFFFF; float:left;                                               margin-left:80px; margin-top:60px;">GOLDEN FOUNDATION INTERNATIONAL COLLEGE</p>
					
								     <br /><br /><a style="background-color:#FF9900; padding:14px 42px 14px 26px; color:#FFFFFF; font-size:24px;                                    border-radius:30px; margin-left:550px; float:left;">Apply for this course</a>
					         </div>
					                     <div id="post-graduate">
										     <b style="text-align:center; font-size:32px; color:#FFFFFF; margin-left:450px; padding-top:100px;">                                              Postgraduate Open Evening</b>
											  <p style="font-size:32px; color:#FFFFFF; text-align:center; line-height:2px;">Wednesday 6 February                                              2019, 5.30–7.30pm</p><br />
											   <b style="background-color:#003366; color:#FFFFFF; font-size:22px; border-radius:28px;                                                margin-left:550px; line-height:2px; padding:12px 60px 12px 12px;">Book your place</b>
								          </div>
										         
												  <div class="programmes">
												  </div>
</div>
</body>
</html>
