<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>StillPracticing</title>
<style>
#first{
background-color:#999999;
}
#firstHalf{
width:900px;
background-color:#993333;
}
#firstHalf2{
width:500px;
background-color:#0066CC;
}
#second{
background-color:#FF0066;
}
#secondHalf{
width:700px;
background-color:#FFFF33;
}
#secondHalf2{
width:300px;
background-color:#0000FF
}
#third{
background-color:#000000;

}
#thirdHalf{
width:800px;
background-color:#000099;

}
#thirdHalf2{
width:400px;
background-color:#FF0000;
}
#thirdHalf3{
width:200px;
background-color:#660066;
}
.object{
height:200px;
}
</style>
</head>
<div id="ObjectDesign"  >
   <div id="first" class="object">
      <div id="firstHalf"  class="object">
	        <div id="firstHalf2"  class="object"></div>
         </div>
     </div>
       <div id="second"  class="object">
	        <div id="secondHalf" class="object">
			    <div id="secondHalf2"  class="object"></div>
	        </div>
	    </div>
   <div id="third"  class="object">
	   <div id="thirdHalf"  class="object">
	         <div  id="thirdHalf2"  class="object">
	            <div  id="thirdHalf3"  class="object"></div>
			</div>
		</div>	   
	</div>
</div>
<body>
</body>
</html>
