<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Remita's Copy</title>
<style>
#main{
width:100%;
}
#header{
width:100%;
height:100px;
background-color:#B73C00;
}

ul{
list-style-type:none;
margin-left:43%;
padding-top:40px;
}
.headwords{
display:inline;
margin-left:40px;
color:#FFFFFF;
}

a{
color:#FFFFFF;
}
a:link{
text-decoration:none;
}


#whiteback{
background-color:#FFFFFF;
color:#D94600;
padding:10px 45px 10px 45px;
border-radius:30px;
}

#whitebord{
border:1px solid #FFFFFF;
padding:10px 45px 10px 45px;
border-radius:30px;
}
whitebord,a:hover{
background-color:#FFFFFF;
border:1px solid #FFFFFF;
padding:10px 45px 10px 45px;
border-radius:30px;
}
#leftbord{
padding:10px 30px 10px 45px;
border-right:2px solid #FFFFFF;
text-decoration:none;
}
.menu{
width:100%;
height:700px;
background-color:#EAEAEA;
}
.funky{
float:left;
}
#who{
width:48%;
height:55px;
border-radius:30px;
background-color:#FFFFFF;
float:right;
margin-top:80px;
margin-right:100px;
border:1px groove #CCCCCC;
}
.menu-use{
width:45%;
height:400px;
background-color:#EAEAEA;
float:right;
margin-left:120px;
margin-top:50px;
}
.tran{
width:20%;
height:170px;
background-color:#EAEAEA;
float:left;
margin-left:5px;
margin-bottom:10px;
margin-top:10px;
display:inline;
}

.tran:hover{
width:20%;
height:170px;
background-color:#CCCCCC;
float:left;
margin-left:5px;
margin-bottom:10px;
margin-top:10px;
display:inline;
cursor:pointer;
transition:1.5s ease-in-out ;
}

.rounded{
width:60%;
height:80px;
border-radius:100px;
margin-left:2px;
margin-top:8px;
}

.special-col{
width:60%;
height:80px;
border-radius:100px;
margin-left:2px;
margin-top:8px;
}
.reason{
width:100%;
height:800px;
background-color:#FFFFFF;
}
.fky{
float:right;
position:static;
opacity:0.8;
}
#remita-reason{
width:55%;
height:640px;
background-color:#FFFFFF;
margin-top:120px;
margin-left:55px;
color:#999999;
}
.listed-reasons{
width:650px;
height:120px;
background-color:#FFFFFF;
margin-left:50px;
}
 .round{
width:14%;
height:90px;
border-radius:500px;
margin-left:10px;
margin-top:10px;
float:left;
}
.word-box{
width:510px;
height:120px;
background-color:#FFFFFF;
float:left;
display:inline;
margin-left:30px;
}
.listed-heading{
color:#666666;
font-size:18px;
}
#sign-up{
padding:20px 73px 20px 73px;
float:left;
border-radius:35px;
background-color:#009191;
margin-left:80px;
margin-top:30px;
text-align:center;
color:#FFFFFF;
font-size:18px;
}
.flat-Macbook{
float:left;
width:50px;
margin-top:80px;
margin-left:-80px;
}
#about-remita{
width:100%;
height:600px;
background-color:#FFFFFF;
}
.about-box{
width:35%;
height:400px;
background-color:#FFFFFF;
float:right;
color:#666666;
text-align:justify;
margin-top:100px;
font:Arial, Helvetica, sans-serif;
}
#learnMore-Remita{
padding:15px 60px 15px 60px;
background-color:#006666;
border-radius:50px;
color:#FFFFFF;
float:left;
margin-top:30px;
}
#phone{
float:right;
margin-top:50px;
margin-right:300px;
}
#download{
width:100%;
height:900px;
background-color:#F0F0F0;
}
.download-box2{
width:50%;
height:300px;
margin-left:0px;
background-color:#F0F0F0;
float:left;
color:#666666;
text-align:center;
margin-top:200px;
}
.sign-up{
width:100%;
height:300px;
background-color:white;
}
#enter-mail{
width:40%;
height:50px;
margin-left:400px;
border:2px solid  #CCCCCC;
border-radius:35px;
}
</style>
</head>
<body>
<div id="main">
   <div id="header">
   <ul>
   <li class="headwords" id="leftbord"><img src="model/integrate_icon.svg" /><b style="margin-left:10px;"><a href="#" >INTEGRATE</a></b></li>
   <li class="headwords" id="whiteback"><a href="#" ><b>SIGN IN</b></a></li>
   <li class="headwords" id="whitebord"><a href="#" ><b>SIGN UP</b></a></li>
   </ul>
   </div>
          <div class="menu">
		  <a class="funky"><img src="model/funky olas.jpg" alt="funke" width="500px" height="550px" /></a>
		         <div id="who"><p style="color:#999999; margin-left:70px; font-size:28px; margin-top:10px;">Who do you want to pay?</p></div>
		              <div class="menu-use">
					  <p style="text-align:center;"><b>AWESOME WAY TO USE REMITA</b></p>
			<div class="tran"><div class="special-col"><img src="model/waec_icon.svg"  width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:18px;">Buy WAEC<br />PIN</p></div>
			<div class="tran"><div class="special-col"><img src="model/electricity_light_up_icon.svg" width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:16px;">Buy Electricity <br />Token</p></div>
			<div class="tran"><div class="rounded"><img src="model/recurring_payments_mobile.svg"   width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:18px;">Setup Standi... <br />Order</p></div>
			<div class="tran"><div class="rounded"><img src="model/pay_biller_mobile.svg"  width="120px" height="80px" /></div><p style="text-align:center; color:#999999; font-size:18px;">Pay  a <br />Biller</p></div>
			<div class="tran"><div class="rounded"><img src="model/pay_state_govt.svg"  width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:18px;">Buy FGN and <br />State TSA</p></div>
			 <div class="tran"> <div class="rounded"><img src="model/pay_electronic_invoice_mobile.svg"  width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:18px;">Pay an  <br />Invoice</p></div>
			 <div class="tran"><div class="rounded"><img src="model/resend_receipt_mobile.svg"  width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:18px;">Resend Rec...<br />or invoice</p></div>
			<div class="tran"><div class="rounded"><img src="model/more_items.svg"  width="120px" height="80px"/></div><p style="text-align:center; color:#999999; font-size:18px;">Do <br />More</p></div>
		          </div>
		  </div>
					  
				<div class="reason">
			    <b class="fky"><img src="model/fky.jpg" alt="fky" width="500px" height="600px;" /></b>
				<div id="remita-reason">
				<h2 style="font-size:26px;">More than just payments</h2>
				<b><h1 style="color:#666666; font-size:40px;">Here are other reasons to use Remita</h1></b>
				<div class="listed-reasons"><div class="round"><img src="model/view_balances.svg" /></div><div class="word-box"><h4 class="listed-heading">View all your balances,on one screen</h4>Remita lets you see all your bank account balances,from any bank on one screen</div></div>
				<div  class="listed-reasons"><div class="round"><img src="model/get_paid_faster.svg" /></div><div class="word-box"><h4 class="listed-heading">Get paid Easier</h4>Easily get paid by simply generating and sharing payment requests(or e-invoices)with family,friends and customers,</div></div>
				<div  class="listed-reasons"><div class="round"><img src="model/work_life_balance.svg" /></div> <div class="word-box"><h4 class="listed-heading">Experience True Work-life Balance</h4>Enjoy the convenienceof switching easily from your personal to buisness accounts,and back again,whenever the need arises</div></div>
				<div  class="listed-reasons"><div class="round"><img src="model/enjoy_easy_payroll.svg" /></div><div class="word-box"><h4 class="listed-heading">Easier Payroll for all buisnesses</h4>Whether you're a 2 or 200,000 staff organization,Remita can help you manage your payroll& HR management needs.</div></div>
				<div id="sign-up" >SIGN UP</div>
				</div>
				</div>	  
				         <div id="about-remita">
						        <b class="flat-Macbook"> <img src="model/Flat-Macbook.png" alt="flat-macbook" height="445px" /></b>
						 <div class="about-box"><h1 style="font-size:45px;"><b>About Remita</b></h1>
						           <p style="font-size:20px;">Remita is the most comprehensive way to make & <br /> receive electronic payments                                     in africa </p>
						             <p style="font-size:18px;">Whether you intend to use remita for personal or buisness purposes,this                                    multi-device platform  lets you view all your bank balances-from different banks-on a single screen,easily                            transfer money to one or more beneficiaries,paybills,view detailed transaction reports on-the-ego and much more.</p>
						 <div id="learnMore-Remita" style="font-size:24px">Learn More</div>
					</div> 
			</div>	  
					             <div id="download">
								<b id="phone"> <img src="model/remita phone.png" alt="phone" width="120%" height="720px"  /></b>
								<div class="download-box2"><h1><p  style="font-size:50px; text-align:right; margin-right:30px;">Download the Remita <br /> Mobile App</p></h1><p style="font-size:24px; text-align:right; margin-right:30px;">Get all the powerful funtionalities of Remita on your <br /> device</p>
									
								<img src="model/android.png" /><img src="model/apple.png" />
					<br /><p style="background-color:#009999; display:inline-block; padding:20px 45px; color:#FFFFFF; border-radius:30px;">                              LEARN MORE</p>
								</div>  
						</div>
									       <div class="sign-up" style="text-align:center; font-size:40px; margin-top:150px; color:#363636;"><b>                                                 Sign Up for our Newsletter</b> <p style="text-align:center; font-size:18px; color:#7A7A7A;">                                                  join the mailing list and get exclusive access to Remita Advantage deals & Events</p>
										   <div id="enter-mail"><p style="font-size:18px; color:#9E9E9E; text-align:left; margin-left:20px;">                                                            Please Enter Your Email<b style=" margin-left:175px; background-color:#00B3B3;                                                 border-radius:30px; color:#FFFFFF; padding:17px 40px 10px 40px; "> Subscribe</b></p> </div>
										 
										 
										   </div>
					  
		
					  

			
</div>
</body>
</html>
