<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Restaurant-page</title>
<style>
#main{
width:25%;
height:624px;
background-color:#FFFFDF;
border::2px solid #FFFFAA;
margin:auto;
}
#log-in{
width:100%;
height:23px;
padding-top:8px;
background-color:#F1520E;
font-family:Geneva, Arial, Helvetica, sans-serif;
font-size:13px;
text-align:center;
color:#FFFFFF;
}

#restaurant-title{
width:100%;
height:40px;
padding-top:20px;
margin-bottom:20px;
background-color:#FFFFDF;
text-align:center;
font-family:"Script MT Bold";
font-size:24px;
color:#AAAAAA;
}
#username{
width:80%;
height:55px;
margin:auto;
background-color:#FFFFDF;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
}
#fill-usrname{
width:100%;
height:35px;
margin-top:5px;
background-color:#FFE3D7;
color:#B1B1B1;
}
#password{
width:80%;
height:55px;
margin:auto;
background-color:#FFFFDF;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
margin-top:25px;
}
#fill-password{
width:100%;
height:35px;
margin-top:5px;
background-color:#FFE3D7;
}
.icon{
width:17%;
height:35px;
float:left;
margin-right:10px;
background-color:#F1520E;
}
#remember{
width:80%;
height:15px;
padding-top:5px;
margin:auto;
background-color:#FFFFDF;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
margin-top:25px;
}
#icn{
width:7%;
height:5px;
padding-top:10px;
float:left;
background-color:#F1520E;
margin-right:10px;
}
#sign-in{
width:80%;
height:25px;
padding-top:7px;
margin:auto;
background-color:#F1520E;
margin-top:50px;
color:#FFFFFF;
font-size:12px;
font-family:Geneva, Arial, Helvetica, sans-serif;
text-align:center;
}
#register{
width:100%;
height:100px;
background-color:#F1520E;
color:#FFFFFF;
font-size:13px;
text-align:center;
}
#acct{
width:100%;
height:25px;
padding-top:15px;
}
.fb{
opacity:5.0px;
}
</style>
</head>
<body>
<div id="main">
             <div id="log-in"> <b>LOG IN</b></div>
			      				         <div id="restaurant-title">Restaurant Logo</div>
						     <div id="username">USERNAME AND EMAIL ID<div id="fill-usrname" style="font-size:12px;">username and email id<div class=                               "icon"><img src="model/1-04-512.png" width="40px" height="30px" /></div></div></div>
							          <div id="password">PASSWORD<div id="fill-password"><div class="icon"><img src="model/redlock.jpg"width="45px" height="35px" /></div></div></div>
									          <div id="remember" style="font-size:10px;">Remember Password<div id="icn"></div></div>
											  
											               <div id="sign-in"><b>SIGN IN</b></div>
															       <div ><img src="model/f7.jpg" width="100%"                                                                        height="150px" /></div>
																                        <div id="register"><div id="acct">Don't have an account.<u>                                                  Register</u></div><a class="fb"><img src="model/facebook icon.png"></a>                                                                                        </div>
																						
																						                      
</div>
</body>
</html>
