<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sage</title>
<style>
.main{
width:100%;
}
#sage{
width:100%;
height:100px;
background-color:#FFFFFF;
}
#sage-pic{
float:left;
margin-left:150px;
margin-top:40px;
}
#compliance{
width:100%;
height:500px;
background-color:#002040;
}
#inside-compliance{
float:left;
width:40%;
height:300px;
margin-left:150px;
margin-top:80px;
background-color:#002040;
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
}
#explore{
width:100%;
height:350px;
background-color:#FFFFFF;
}
.explore-menu{
width:100%;
height:50px;
background-color:#FFFFFF;
box-shadow:0px 5px grey;
}
.three-dots{
float:left;
margin-top:450px;
margin-left:2px;
background-color:#002040;
}
.text{
width:80%;
height:200px;
background-color:#FFFFFF;
margin-left:150px;
font-family:"Courier New", Courier, monospace;
}
#menu{
width:60%;
height:40px;
margin-left:250px;
background-color:#FFFFFF;
padding-top:5px;
font-family:Arial, Helvetica, sans-serif;
}
#exploring{
list-style-type:none;
font-size:16px;
}
.exploring-list{
display:inline;
margin-left:40px;
}
.explore-sage{
width:100%;
height:650px;
background-color:#EEEEEE;
}
.payroll{
width:70%;
height:500px;
background-color:#EEEEEE;
margin-left:200px;
}
#inside-payroll{
width:50%;
float:left;
margin-top:0px;
height:450px;
background-color:#EEEEEE;
}
.laptop{
float:right;
margin-top:70px;
}
.buisness-list{
list-style-type:circle;
font-size:18px;
color:#737373;
}
.get-compliance{
width:100%;
height:470px;
background-color:#FFFFFF;
}
.sage-picture{
float:left;
margin-left:150px;
margin-top:70px;
}
.inside-compliance{
width:35%;
height:280px;
background-color:#FFFFFF;
float:right;
margin-right:150px;
margin-top:80px;
font-family:Arial, Helvetica, sans-serif;
}
.real-customer{
width:100%;
height:600px;
background-color:#002020;
}
#customer-note{
float:left;
width:32%;
height:430px;
background-color:#002020;
margin-left:200px;
margin-top:100px;
text-align:justify;
color:#FFFFFF;
}
.why-sage{
width:100%;
height:420px;
background-color:#F4F4F4;
}
.why-sage > h1{
margin:0px;
}
#four-boxes{
width:85%;
height:280px;
margin-top:50px;
background-color:#F4F4F4;
margin-left:130px;
}
.sage-boxes{
float:left;
margin-left:40px;
width:20%;
height:260px;
background-color:#F4F4F4;
}
.payroll-image{
margin-left:100px;
}
#social-media{
width:100%;
height:300px;
background-color:#FFFFFF;
}
.last-logo{
float:left;
margin-top:50px;
margin-left:600px;
clear:right;
}
.after-sage{
float:left;
margin-top:20px;
margin-left:540px;
clear:right;
}
</style>

</head>
<body>
<div class="main">
      <div id="sage"><a id="sage-pic"><img src="model/sage-logo.png" /></a></div>
	       <div id="compliance">
		      <div id="inside-compliance"><p style="font-size:37px;">Concerned about accuracy & compliance? No more.</p><p style="font-size:22px;">Worry free,100% SARS compliant HR & payroll software solutions.</p><p style="float:left; background-color:#F00078; border-radius:30px; padding:15px 20px 15px 20px;"><b>Get a free quote</b></p></div>
			  <a class="three-dots"><img src="Screenshot_2019-02-04 Sage Solving my payroll challenges.png" /></a>
		   </div>
		           			           <div id="explore">
					         <div class="explore-menu"><div id="menu">
							 <ul id="exploring">
							 <li class="exploring-list">Explore Sage HR & Payroll </li>
							 <li class="exploring-list">Stories </li>
							 <li class="exploring-list">Why Sage HR & Payroll </li>
							 <li class="exploring-list">Download the Guide </li>
							 </ul>
							 </div> 
							 <h1 style="text-align:center; color:#4B4B4B;">Payroll without the problems </h1>
							<div class="text"> <p style="text-align:center; font-size:22px;color:#666666;">Spend less time on admin, pay your people accurately and on time, and have peace of mind that your payroll is fully compliant. With Sage HR & Payroll, you can automate and streamline your payroll processes and calculations, providing your employee payslips in just minutes.</p><p style="text-align:center; font-size:21px; color:#666666;">Thousands of companies put their trust in Sage HR & Payroll software solutions for compliance, accuracy and security– removing payroll stress and turning payroll problems into no problem. You can do the same. </p></div>
							 </div>
					   </div>
					        <div class="explore-sage"><h1 style="text-align:center; padding-top:40px; font-family:Arial, Helvetica, sans-serif; font-size:28px;">Explore Sage Solutions</h1>
				    <div class="payroll"><p style="border-bottom:3px solid #999999; text-align:center; font-size:20px; color:#999999;"><span style="padding:10px 25px 3px 25px; border-bottom:2px solid #C60000; background-color:#C0C0C0; color:#D20000;">HR & Payroll solutions</span>     Sage Pay </p><div id="inside-payroll"><h2>We have a Payroll & HR solution for your business, no matter it’s size </h2>                            <ul id="payroll-list">
					         <li class="buisness-list">Performance Management, Automated leave application (ESS), Training Development, Employment Equity and Skills. <li>
							 <li class="buisness-list">Consolidated reporting for effortless SARS submissions. </li>
							 <li class="buisness-list">Automated software updates ensuring you are legislatively compliant. </li>
							 <li class="buisness-list">Automatic creation of employee payslips and IRP5s. </li>
							 <li class="buisness-list">Unlimited telephone and e-mail support. </li>
							</ul>
							<p style="font-size:18px; color:#737373;">Add-on modules available for extended capabilities and improved business performance. </p><br /><b style="text-align:center; color:#FFFFFF; background-color:#BF0060; padding:12px 25px 12px 25px; border-radius:25px; font-size:18px; margin-left:150px;">Get a free quote </b>
							</div><a class="laptop"><img src="model/sage laptop.png" width="400px"  height="250px"/></a></div>
							</div>
							         <div class="get-compliance">
									 <a class="sage-picture"><img src="model/sage woman.jpg" alt="sage woman" width="470px" height="370px" /></a>
									                 <div class="inside-compliance">
													 <h1>Get compliance right every time, in less time </h1><p style="font-size:18px;">Keep up with changing legislation, stay of top of tax changes. Stay 100% SARS compliant with Sage HR & Payroll software. No Problem. Be Sage. </p><p style="float:left; color:#F00078; border-radius:30px; padding:12px 20px 12px 20px; font-size:16px; border:1px solid #CCCCCC; font-family:Arial, Helvetica, sans-serif;"><b>Download the guide</b> </p>
									                  </div>
									 </div>
									       <div class="real-customer">
										               <div id="customer-note"><p style="font-size:40px;"> Real customers. Real stories. Real experience.</p><p style="font-size:18px;"><i>sage allow us to integrate our accounting,payroll,HR and payment,the support we received from the implementation was totally seemless.Sage solution has brought us automation within our system and saved us a lot of time and made our life easier.The integration with sage pay make it so easy to pay employees on time,everytime with the click of a button.Sage has become a partner to us and has brought us savings to our bottom line,taking us to new heights.</i></p><b style="border:2px solid #FFFFFF; border-radius:25px; padding:10px 25px 10px 25px; font-size:18px;">Watch the video</b></div>
										   </div>
										             <div class="why-sage"><h1 style="text-align:center; padding-top:20px;">Why Sage HR & Payroll?</h1>
												<div id="four-boxes">
													 <div class="sage-boxes"><a class="payroll-image"><img src="da1fafc1-cc95-40ff-a4ba-7de29e536baa_icon-puzzle.png" width="50px" height="50px;" /></a><h2 style="text-align:center;">One and only </h2><p style="text-align:center; font-size:19px;">Powerful solutions for all business sizes. Ready with the products you need as your business changes in size or complexity. </p></div>
													 <div  class="sage-boxes"><a class="payroll-image"><img src="df9caa74-b436-4f06-9091-d8f4cfe269e8_icon-light-bulb-3.png" width="50px" height="50px;" /></a><h2 style="text-align:center;">Innovative </h2><p style="text-align:center; font-size:19px;">Our products are developed based on the latest market and technology trends. </p></div> 
													 <div  class="sage-boxes"><a class="payroll-image"><img src="4b7d0564-84b5-44d9-b1c0-b8c71a72b37d_icon-handshake_1.png" width="50px" height="50px;"  /></a><h2 style="text-align:center;">Trusted and secure </h2><p style="text-align:center; font-size:19px;">1 million customers trust Sage across 14 countries. You can be sure of bank-level security.</p> </div>
													 <div  class="sage-boxes"><a class="payroll-image"><img src="561445c3-661c-41a6-99a0-8d74f900676b_icon-certificate_1.png" width="50px" height="50px;"  /></a><h2 style="text-align:center;">Partner ecosystem </h2><p style="text-align:center; font-size:19px;">A thriving partner ecosystem consisting of hundreds of marketplace applications with over 200 ISVs and leading best of breed partnerships. </p></div>
											</div>
													 </div>
													         <div id="social-media"><a class="last-logo"><img src="sage-logo.png" width="90px"                                                                 height="35px" /></a>
					<a class="after-sage"><img src="Screenshot_2019-02-07 Sage Solving my payroll challenges(1).png" /></a>
					<p style="text-align:center; clear:left;">© 2019 The Sage Group plc or its licensors. All rights reserved. Sage, Sage logos, and Sage product and service names mentioned herein are the trademarks of </p><p style="text-align:center;">The Sage Group plc or its licensors. All other trademarks are the property of their respective owners. </p>
															 </div>
										           
							
							

</div>
</body>
</html>
