<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>WhatsApp Status</title>
<style>
*{
box-sizing:border-box;
}
.header,.footer{
background-color:#000000;
padding:10px;
width:1100px;
}

.main{
display:inline-block;
width:300px;
height:50px;
border:medium #000000 thick;
margin-left:-4px;
text-decoration:none;
color:#FFFFFF;
text-align:center;
font-family:Georgia;
font-size:14px;
}
#start{
height:800px;
width:1000px
}
#status{
background-color:#006666;
}
#chat{
background-color::#006666;

}
#call{
background-color:#006666;

}
#title{
width:1000px;
height:70px;
background-color:#006666;
color:#FFFFFF;
}
#combine{
width:1100px;
background-color:#006666;
height:120px;
}
img{
float:left;
margin: 20px;
}
a:visited{
color:#999999;
background-color:transparent;
text-decoration:none;
}
a:hover{
color:#FFFFFF;
background-color:transparent;
text-decoration:none;
}
a:active{
color:#FFFFFF;
background-color:transparent;
text-decoration:none;
}
.space{
background-color:#FFFFFF;
width:1100px;
height:100px;
display:table;
border:#CCCCCC thin;
border-left-style:groove;
border-right-style:groove;
}

</style>
</head>

<body>
<div id="start" >
<div class="header"></div>
    <div id="combine">
       <div id="title">WhatsApp</div>
   <div id="chat"  class="main"><a href="whatsapp design.html">CHATS</a></div>
     <div id="status"  class="main"><a href="whatsapp design.html">STATUS</a></div>
	 <div id="call"  class="main"><a href="whatsapp design.html">CALLS</a></div>
     </div>
	 <div class="space"><img src="../../../Users/Janet/Pictures/tp roll/C360_2018-11-15-10-55-48-177.jpg" alt="jenny" width="40px"
	 height="40px" /><h4>My Status</h4>
	<p style="color:#999999">Tap to add status update</p></div>
	 <div  class="space"></div>
	 <div class="space"></div>
	 <div  class="space"></div>
	 <div  class="space"></div>
	 <div  class="space"></div>
	 <div class="footer"></div> 
 </div>
</body>
</html>
