<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Whatsapp Design</title>
<style>
*{
box-sizing:border-box;
}
.header,.footer{
background-color:#000000;
padding:10px;
width:1100px;
}

.main{
display:inline-block;
width:300px;
height:50px;
border:medium #000000 thick;
margin-left:-4px;
text-decoration:none;
color:#FFFFFF;
text-align:center;
font-family:Georgia;
font-size:14px;
}
#start{
height:800px;
border:medium #000000 thick;

}
#status{
background-color:#006666;
}
#chat{
background-color::#006666;

}
#call{
background-color:#006666;

}
#title{
width:1000px;
height:70px;
background-color:#006666;
color:#FFFFFF;

}
#combine{
width:1100px;
background-color:#006666;
height:120px;
}
.friends{
background-color:#FFFFFF;
border:#CCCCCC thin;
width:1100px;
height:30px;
display:table;
border-style:groove;
}
img{
float:left;
margin: 20px;
}
a:visited{
color:#999999;
background-color:transparent;
text-decoration:none;
}
a:hover{
color:#FFFFFF;
background-color:transparent;
text-decoration:none;
}
a:active{
color:#FFFFFF;
background-color:transparent;
text-decoration:none;
}
</style>
</head>
<body>
<div id="start" >
<div class="header"></div>
    <div id="combine">
       <div id="title">WhatsApp</div>
   <div id="chat"  class="main"><a href="whatsapp design.html">CHATS</a></div>
     <div id="status"  class="main"><a href="whatsapp Status.html">STATUS</a></div>
	 <div id="call"  class="main"><a href="whatsapp design.html">CALLS</a></div>
     </div>
	 
	 
	 
	 <div class="friends" ><img src="autoGele.jpg" alt="tripple A" width="40px" height="40px" /><h4>Tripple A</h4>
	     thank God
	 </div>
	  <div class="friends"><img  src="model/1534363018639.jpg" alt="bisola" width="40px" height="40px" /><h4>Abisola</h4>
	  available
	  </div>
<div class="friends"  "clearfix" ><img  src="../../../Users/Janet/Pictures/tp roll/IMG_20181116_080857.jpg"alt="Janet" width="40px" height="40px" /><h4>Girliejay</h4>may hay while the sun shines    </div>
<div class="friends"><img  src="../../../Users/Janet/Pictures/tp roll/IMG_20181112_081938.jpg" alt="Moromoke" width="40px" height="40px" /><h4>RollyJay</h4> A journey of thousands mile begin in a day</div>
	<div class="friends"><img src="../../../Users/Janet/Pictures/BeautyPlus_20180731141458_fast.jpg" alt="jaspy" width="40px" height="40px" /><h4>DammyDamsel</h4>Aspire to acquire what you desire</div>
	<div class="friends"><img  src="../../../Users/Janet/Pictures/sam photo/40136626_1229887163820407_3362967621925339136_n.jpg" alt="sam" width="40px" height="40px" /><h4>SunnyStar</h4>a grateful heart</div>
	 
	 
	 <div class="footer"></div>
</div>	 
</body>
</html>
